*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }
body {
    background-color: #191919;  
}
div.backlogo {
    width: 100vw;
    height: 100vh;
    background-image: url(./PF/ParsaLogoT-White.png);
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: contain;
    background-position-x: left;
    opacity: 0.05;
    position: fixed;
    z-index: -5;
}

@import url('https://fonts.googleapis.com/css?family=Varela+Round');

body {
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    z-index: 99;
    /* margin-top: 60px; */
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #1f1f1f 0%, #3c3c3c 100%);
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: fixed;
    z-index: 100;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
    z-index: 100;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

ul.sidebarMenuInner>li:hover {
    background-color: #4b4b4b;
    transition: 500ms;
}

/* menu end */

div.grid1 {
    width: 100%;
    height: 100vh;
    position: absolute;
    right: 0;
    display: grid;
    grid-template-columns:50% 50%;
    z-index: 0;
}
.pic {
    width: 100%;
    height: 100vh;
}
div.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0 50px 50px;
}
div.about>h1 {
    font-size: 50px;
    margin:50px 0;
    color: whitesmoke;
}
div.about>p {
    margin: 20px;
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
}
div.about>p>a {
    color: coral;
}
div.grid1>div:nth-child(1) {
    display: flex;
    align-items: start;
    padding: 50px;
}
div.grid1>div:nth-child(2) {
    display: flex;
    align-items: center;
}
div.mypic {
    padding: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
}
div.mypic>img {
    width: 80%;
}